<!DOCTYPE html>
<html lang = "en">
<!-- Name: Alex Kinter -->
<!-- Program Purpose: This is my PVCC index file. It will have 
    links to all my HTML and PYTHON programs -->

<head>

<title>Alex Kinter</title>
<style>

    body {background-color:#000653;
        font-family: helvetica, arial, calibri;
        margin-top: 0px;
        }
    
    h1 {color:#4a50ad; font-size: 1.5em; margin-left: 1em;}
    h2 {color:#4a50ad; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul{margin-left: 2.5em;}
    table { width: 800px; font-size: 1.3em; font-weight: bold; background-color:#9499c7; margin: auto; }

    a {text-decoration: none;}
    a:link { color:#ffffffff;}
    a:visited {color: #000653;}
    a:hover {color:#dd1c1c; }
    a:active {color: #20bbbb;}
    </style>

</head>

<body>
    <table>
       <iframe src="https://forms.gle/Mz6UyhJjip8BGHWp9" style="border:none;" title="Contact Us"></iframe>
    </table>
</body>
</html>
