<!DOCTYPE html>
<html lang = "en">
<!-- Name: Alex Kinter -->
<!-- Program Purpose: This is my PVCC index file. It will have 
    links to all my HTML and PYTHON programs -->

<head>

<title>Alex Kinter</title>
<style>

    body {background-color:#4a50ad;
        font-family: helvetica, arial, calibri;
        margin-top: 0px;
        }
    
    h1 {color:#4a50ad; font-size: 1.5em; margin-left: 1em;}
    h2 {color:#4a50ad; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul{margin-left: 2.5em;}
    table { width: 800px; font-size: 1.3em; font-weight: bold; background-color:#9499c7; margin: auto; }

    a {text-decoration: none;}
    a:link { color:#ffffffff;}
    a:visited {color: #000653;}
    a:hover {color:#dd1c1c; }
    a:active {color: #20bbbb;}
    </style>

</head>

<body>
    <table>
        <tr style = "background-color:#454ed3; ">
                <td><a href="index.html"> Home </a></td>
                <td><a href="https:www.pvcc.edu"> PVCC </a></td>
                <td><a href="htpps:www.w3schools.com/html/"> W3 Schools </a></td>
                <td><a href="contactus.html"> Contact Us </a></td>
        </tr>

        <tr><td colspan = "4">
            <h1> Alex Kinter </h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href = "helloworld.html"> Hello World </a></li>
                    <li><a href = "bagels.html"> Bagels </a></li>
                    <li><a href = "planets.html">Planets</a></li>
                    <li>more here...</li>
                    <li>more here...</li>
                </ul>
            </h3>
        </td></tr>
    </table>
</body>
</html>
