<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sources</title>
        <style>

            body {background-color:#29319b;
                font-family: helvetica, arial, calibri;
                margin-top: 0px;
                }
            
            h1 {color:#ffffff; font-size: 60px;}
            h2 {color:#01010e; font-size: 1.05em; margin-left: 2em;}
            h3 {font-size: .95em; margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table { width: 100%; font-size: 1.3em; font-weight: bold; background-color:#b1b1b1;}
        
            a {text-decoration: none;}
            a:link { color:#ffffffff;}
            a:visited {color: #ffffff;}
            a:hover {color:#0f0f0f; }
            a:active {color: #20bbbb;}
        </style>
    </head>

    <body style="color: #092327; background-color: #a6aab4; font-size: 20px; font-family:tahoma,verdana;">
        <div class="header">
            <h1 style="background-color:#29319b"><i>Marbury v. Madison</i> (1803)</h1>  
        </div>
        <table style="color: #ffffff; background-color: #29319b;">
            <tr>
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="quiz.html"> Quiz </a></td>
            </tr>
        </table>
        <h2>Sources</h2>
        <ul>
            <li>"Marbury v. Madison, 5 U.S. 137 (1803)." <i>Justia</i> https://supreme.justia.com/cases/federal/us/5/137/</li>
            <li>"Marbury v. Madison." <i>Oyez</i> https://www.oyez.org/cases/1789-1850/5us137</li>
            <li>"The Midnight Judges and the Judiciary Act of 1801." <i>American History Central</i> https://www.americanhistorycentral.com/entries/midnight-judges-judiciary-act-1801/#:~:text=The%201801%20Judiciary%20Act%20%E2%80%94%20also,needed%20to%20run%20the%20courts.</li>
            <li>"Marbury v. Madison (1803) <i>National Archives</i> https://www.archives.gov/milestone-documents/marbury-v-madison</li>
            <li>"About the Supreme Court." <i>United States Courts</i> https://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/about#:~:text=The%20best%2Dknown%20power%20of,Madison%20(1803).</li>

        </ul>
    </body>
</html>